# конфиг nginx как обратный proxy перед flask/gunicorn
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=flask_cache:10m max_size=100m inactive=5m use_temp_path=off;

server {
    # слушаем 80 порт внутри контейнера nginx
    listen 80;
    server_name _;

    # базовые заголовки прокси
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/tasks {
        # для списка задач не включаем nginx cache, чтобы было видно работу redis-кеша приложения
        proxy_pass http://app:8000;
        add_header X-Nginx-Cache-Status BYPASS always;
    }

    location / {
        # отправляем весь трафик в flask app контейнер
        proxy_pass http://app:8000;

        # кешируем только безопасные get запросы
        proxy_cache flask_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 30s;
        proxy_cache_bypass $http_cache_control;
        add_header X-App-Cache-Status $upstream_http_x_source;
        add_header X-Nginx-Cache-Status $upstream_cache_status;
    }
}