# этот файл описывает инвентарчик ansible для задачи 2 физической реплики
[replica]
# здесь указан адрес второй виртуальной машины
89.169.182.136 ansible_user=debian
[replica:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_user=debian
ansible_become=yes
ansible_become_pass=debian
