# этот файл описывает инвентарчик ansible для задачи 1
[primary]
# здесь указан адрес моей первой виртуалки и ключ
158.160.30.82 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_ed25519
[postgres_servers]
158.160.30.82 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become_pass=debian
ansible_become=yes